<!DOCTYPE HTML>
<html>
	<head>
		<title>THE BITFIELD</title>

		<!-- Spacing: 40 20 10 3 -->
		<style>

			body { font-family: "Constantia","Garamond",serif; font-size: 12pt; width: 960px; margin: 3px auto 40px auto; height: 2000px; }
			a { text-decoration: none; color: inherit; }
			a:hover { border-bottom: 1px solid #7aaff1; } 

			#header { width: 760px; height: 80px; position: relative; margin-bottom: 40px; }
			#header img { margin-top: auto;}
			#header img#field { position: absolute; left: 200px; }

			#sidebar { width: 160px; text-align: right; margin-right: 40px; font-family: "Gill Sans","Helvetica","Arial",sans-serif; float: left; }
			#sidebar ul { margin-bottom: 40px; padding: 0px; }
			#sidebar li { list-style-type: none; white-space: nowrap; margin: 0px; }
			#sidebar img#wheat { margin-top: -20px; }
			#sidebar a { padding: 0px 1px 0px 2px; }

			#main { width: 600px; float: left; }
			#main p a { border-bottom: 1px solid #7aaff1; } 

			#main h1,h2,h3 { font-family: "Gill Sans","Helvetica","Arial",sans-serif; text-transform: uppercase; margin-bottom: 20px; }
			#main h2 { font-size: 14pt;  }
			#main p { margin-bottom: 40px; line-height: 26px; position: relative; }

			#main hr { height: 32px; border: 0px; background: #fff url(hr.png) no-repeat scroll center; margin-bottom: 48px; }

			#main .annotation { display: block; position: absolute; left: 600px; top: 0px; width: 160px; margin: 0px 0px 10px 40px; font-family: "Gill Sans","Helvetica","Arial",sans-serif; font-size: 9px; font-weight: bold; line-height: 16px; }

			div.code { font-family: "Consolas","Bitstream Vera Mono",monospace; font-size: 9pt; overflow: hidden; background-color: #FFE9CA; padding: 20px; margin: 0px 0px 40px 0px; border: 2px solid #7aaff1; }
			.gist .gist-file .gist-data pre .line { font-family: "Consolas"; font-size: 8pt; }
			.gist div.gist-file { margin-bottom: 40px; border: 2px solid #7aaff1; }
		</style>

	</head>

	<body>

		<div id="header">
			<img id="name" src="name.png" width="160px" height="80px">
			<img id="field" src="field.jpg" width="600px" height="80px">
		</div>

		<div id="sidebar">
			<ul>
				<li>By KENNETH MILLER</li>
			</ul>
			<ul>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">ARCHIVES</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<img id="wheat" src="wheat-icon.png" width="14px" height="32px">
		</div>
		<div id="main">
			<h2> <a href="#">Ladle Rat Rotten Hut</a> </h2>

			<p>

			<a href="http://www.google.com">Wants pawn term</a>, dare worsted ladle gull hoe lift wetter murder inner
			ladle cordage, honor itch offer lodge dock florist. Disk ladle gull
			orphan worry ladle cluck wetter putty ladle rat hut, an fur disk raisin
			pimple colder Ladle Rat Rotten Hut.<span class="annotation">Interesting side conversation!</span>

			</p>
			<p>

			Wan moaning, Rat Rotten Hut&#146;s murder colder inset, &#147;Ladle Rat Rotten
			Hut, heresy ladle basking winsome burden barter an shirker cockles.
			Tick disk ladle basking tutor cordage offer groin-murder hoe lifts
			honor udder site offer florist. Shaker lake! Dun stopper laundry wrote!
			An yonder nor sorghum-stenches, dun stopper torque wet strainers!&#148;

			</p>
			<p>

			&#147;Hoe-cake, murder,&#148; resplendent Ladle Rat Rotten Hut, an tickle ladle
			basking an stuttered oft. Honor wrote tutor cordage offer groin-murder,
			Ladle Rat Rotten Hut mitten anomalous woof. &#147;Wail, wail, wail!&#148; set
			disk wicket woof, &#147;Evanescent Ladle Rat Rotten Hut! Wares are putty
			ladle gull goring wizard ladle basking?&#148;

			</p>
			<p>

			&#147;Armor goring tumor groin-murder&#146;s,&#148; reprisal ladle gull. &#147;Grammar&#146;s
			seeking bet. Armor ticking arson burden barter an shirker cockles.&#148;

			</p>

			<p>
			<span class="annotation">Boo!</span>
			<div class='code'>
				$ foo bar
			</div>
			</p>

			<script src="https://gist.github.com/712803.js?file=Tic%20Tac%20Toe%20in%20Haskell.hs"></script>

			<hr>

			<h2> Guilty Looks Enter Tree Beers</h2>

			<p>
			Wants pawn term dare worsted ladle gull hoe hat search putty yowler coils debt pimple colder Guilty Looks. Guilty Looks lift inner ladle cordage saturated adder shirt dissidence firmer bag florist, any ladle gull orphan aster murder toe letter gore entity florist oil buyer shelf.

			</p>
			<p>
			"Guilty Looks!" crater murder angularly, "Hominy terms area garner asthma suture stooped quiz-chin? Goiter door florist? Sordidly NUT!"

			</p>
			<p>
			"Wire nut, murder?" wined Guilty Looks, hoe dint peony tension tore murder's scaldings.

			</p>
			<p>
			"Cause dorsal lodge an wicket beer inner florist hoe orphan molasses pimple. Ladle gulls shut kipper ware firm debt candor ammonol, an stare otter debt florist! Debt florist's mush toe dentures furry ladle gull!"
			</p>
		</div>

	</body>

</html>

